# yamllint disable rule:indentation rule:line-length
# Gentoo-2
---
added_in_defaults: defaults_value
added_in_lookup: lookup_value
added_in_pillar: pillar_value
arch: amd64
config: /etc/template-formula.conf
lookup:
  added_in_lookup: lookup_value
  master: template-master
  winner: lookup
master: template-master
pkg:
  name: app-shells/bash
rootgroup: root
service:
  name: systemd-journald
subcomponent:
  config: /etc/jellyfin-subcomponent-formula.conf
tofs:
  files_switch:
  - any/path/can/be/used/here
  - id
  - roles
  - osfinger
  - os
  - os_family
  source_files:
    jellyfin-config-file-file-managed:
    - example.tmpl.jinja
    jellyfin-subcomponent-config-file-file-managed:
    - subcomponent-example.tmpl.jinja
winner: pillar
